server {
   listen 8000;

   root /var/www/;
   index local.html index.html;

   location / {
       proxy_pass              https://stackoverflow.com;
   }

   location /probe_remote {
       proxy_pass              http://127.0.0.0:5500;
   }

   location /probe_local {
        alias /var/www/;
   }

   location /probe_applicant {
        alias /var/www/probe_applicant/;
   }
}
